<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            background-color:aqua;
            height: 200px;
        }
        .item{
            width: 200px;
            height:100px;
        }
        #left{
            background-color:red;
            float:left;
        }
        #right{
            background-color:blue;
            float:right;
        }
        p {
            font-size: 2em;
            clear: left;
            clear: right;
            display:block;
            border: solid;
        }
        button{
            clear: left;
            clear: right;
            display:block;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id="left" class="item"></div>
        <div id='right' class='item'></div>   
        <button>OK</button>
        <p>It's okay to be silly. Playing video games is also good.It's okay to be silly. Playing video games is also good.</p> 
    </div>
</body>
</html>