<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            width: 150px;
            height: 40px;
            background-color: darkviolet;
            color: white;
            
            border-radius: 20px;
            text-align: center;
            padding: 40px;
        }
        p {
            line-height; 20px;
            text-indent: 32px;
            
            text-decoration: overline underline;
            
            font-variant: small-caps;
        }
        div:first-line {
            color:blue
        }
        div:first-letter {
            color: red;
            font-size:nothing
        }
    </style>
</head>
<body>
   <a href="#">Button</a>
   <p>Lorem ipsum dolor sit amet</p>
   
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Anybody know what this means? /o\</div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Anybody know what this means? /o\</div>
</body>
</html>