<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
/*            font-family: serif; */
            
            font-size: 80px;
            font-size: 5em;
            font-size: 500%;
            font-size: 5rem;
            
/*            font-style:italic; */
            
            font-weight: 600;
            font-weight: 800px;
/*            font-weight: bold;
            font-weight: bolder; */
            font-weight: lighter;
            
            letter-spacing: 2px;
            
            word-spacing: 48px;
            
            text-transform: uppercase;
            text-shadow: 2px 1px 0px grey,3px 2px 0px grey, 4px 3px 0px grey, 5px 2px 0px grey, 6px 2px 0px grey;
            color: white;
        }
        
        body {
            background-color: black;
/*            font-size: 20px;*/
        }
    </style>
</head>
<body>
<!--   typographic  -->
    <p>golden retriever</p>
</body>
</html>