
#TOMS CODE#

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instant Noodles</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            font-family: garamond;
            border: solid steelblue 10px;
            background-color: teal;
            color: white;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            line-height: 2;
            margin: 0 auto;
            padding: 0;
            border-bottom: 0px;
            max-width: 1000px;
            
        }
        
        h3 {
            font-family: garamond;
            border: solid steelblue 7px;
            background-color: teal;
            color: white;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            line-height: 2;
            margin: 0 auto;
            max-width: 1006px
        }
        
        img {
            height: 250px;
            width: 250px;
            border: solid steelblue 10px;
            border-radius: 1000px;
            background-color: cornflowerblue
        }
        
        div {
            border: solid steelblue 8px;
            border-top-left-radius: 100px;
            border-top-right-radius:100px;
            line-height: 3;
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
        }
        footer {
            border: solid steelblue 8px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px;
            line-height: 3;
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
    <h3></h3>
</body>


