<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hompage-Dennis</title>
    <style>
        body{
            background-color:black;
        }
        h1{
            border: solid grey 5px;
            width:200px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            
            color:white;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        #title{
            width:400px;
        }
        fieldset{
            height:1000px;
            width:750px;
            background-color:darkgrey;
            border: solid grey 5px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            
        }
        #work1,#work2,#work3,#work4,#work5,#work6,#work7,#work8{
            width: 150px;
            font-size: 25px;
            font-family:sans-serif;
            border: solid grey 5px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        #work1:hover{
            border:solid darkred 5px;
            background-color:red
        }
        #work2:hover{
            border:solid darkorange 5px;
            background-color:orange
        }
        #work3:hover{
            border: solid darkgoldenrod 5px;
            background-color:yellow;
        }
        #work4:hover{
            border: solid darkgreen 5px;
            background-color: green;
        }
        #work5:hover{
            border: solid darkblue 5px;
            background-color: blue;
        }
        #work6:hover{
            border: solid black 5px;
            background-color: indigo;
        }
        #work7:hover{
            border: solid darkviolet 5px;
            background-color: violet;
        }
        #work8:hover{
            border: solid darkred 5px;
            background-color: red;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
   <center><h1 id='title'>Dennis's Website</h1></center> 
   <br>
   <br>
   <br>
   <center><fieldset>
       <h1>My work</h1>
       <br>
       <div id='work1'><a href='http://127.0.0.1:59420/Homework/1.html'>Work 1</a></div>
       <br>
       <br>
       <div id='work2'><a href="http://127.0.0.1:59420/Homework/2.html">Work 2</a></div>
       <br>
       <br>
       <div id='work3'><a href="http://127.0.0.1:59420/Homework/3.html">Work 3</a></div>
       <br>
       <br>
       <div id='work4'><a href="http://127.0.0.1:60023/Homework/4.html">Work 4</a></div>
       <br>
       <br>
       <div id='work5'><a href="http://127.0.0.1:60023/Homework/5.html">Work 5</a></div>
       <br>
       <br>
       
       <div id='work6'><a href="http://127.0.0.1:60023/Homework/5.html">Work 6</a></div>
       <br>
       <br>
       
       <div id='work7'><a href="http://127.0.0.1:60023/Homework/5.html">Work 7</a></div>
       <br>
       <br>
       <div id='work8'><a href="http://127.0.0.1:60023/Homework/5.html">Work 8</a></div>
   </fieldset></center>
       
</body>
</html>