<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            background-color: tomato;
            */ color: tomato;
            border-color: tomato;
            */
        }
        
        td,
        th {
            padding: padding: 5px 10px;
            background-color: black;
            border-collapse: collapse;
            */
        }
        
        td {
            color: lime;
            transition: all 1s linear;
            position: relative;
            left: 0;
        }
        
        th {
            color: tomato;
        }
        
        td:hover {
            color: red;
            left: 100px;
        }
    </style>
</head>

<body>
    <table border>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Personality</th>
        </tr>
        <tr>
            <td>Tom</td>
            <td>111-111-111</td>
        </tr>
        <tr>
            <td>Dennis</td>
            <td>333-333-333</td>
        </tr>
        <tr>
            <td>Jiaqi</td>
            <td>555-555-555</td>
        </tr>
    </table>
</body>
</html>