<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.html</title>
    <style>
        body {
            background-color:black
                
        }
        h1{
            font-family: monospace;
            color:black;
            text-shadow:1px 1px 5px red;                        
        }
        div {
            font-family:sans-serif;
            background-color:darkgoldenrod;
            border: solid crimson 5px;
            line-height; 20px;
            text-indent: 33px;
        }
        img {
            border: solid crimson 5px;
        }
        i {
            text-decoration: underline;
            letter-spacing:1px;
        }
        #right {
            text-align:right;
            border: white;
        }
        bb {
            color:teal;
        }
    </style>
</head>
<body>
   <h1>Roblox Lua Programming Language</h1>
   <div>
       <b><bb>Roblox</bb> uses Lua 5.1, a simple scripting language that can be</b> embedded into games or programs (parent applications). Roblox developers have added in functionality to Lua so that users can create interactive content, like tools, buttons, leaderboards, and more. <div id="right"><i>From Roblox wiki</i></div>
    </div>
    <br>
    <br>
    <center><img src="http://i.imgur.com/qo3SrCN.gif" alt=""></center>
</body>
</html>