<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>2</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
			background-color: black;
		}
		
		#page {
			width: 500px;
			border: solid gold 5px;
			border-left-style: dotted;
			border-right-style: dotted;
			border-top-style: double;
			border-bottom-style: double;
			background-color: goldenrod;
			
			text-align: center;
			padding: 50px 30px;
			margin:0 auto;
			margin-top: 50px;
		}
		
		h1 {
			color: black;
			text-shadow: 1px 1px 1px aqua;
			font-family: sans-serif;
		}
		
		hr {
			width: 100px;
			border-color: black;
			margin: 20px auto;
		}
		
		p {
			font-family: sans-serif;
			color: black;
			text-shadow: 1px 1px 1px red;
			
			margin-bottom: 30px;
		}
		
		input {
			border: solid lime;
			width: 200px;
			height: 32px;
			
			padding-left: 10px;
		}
		
		button {
			border: solid magenta 1px;
			background-color: black;
			color: aqua;
			height: 30px;
			width: 100px;
		}
		
	</style>
</head>

<body>
	<div id="page">
		<h1>Teens Programming</h1>
		<hr>
		<p>Supporting a well spent life, a bright career and a entrepreneurship. Promoting STEM education: Science, Technology, Engineering, Math.</p>
		<form action="#">
			<input type="email" placeholder='Enter you email'>
			<button>Submit</button>
		</form>
	</div>
</body>

</html>