<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
    <style>
        .blue,.gray,.green,.pink,.red{
            border:solid lime 1px;
            height:1200px;
            width:2400px;
            background-repeat: no-repeat;
        }
        #fixed {
            background-attachment: fixed;
        }
        .blue {
            background-image:url(resources/Soccer_Blue.jpg);
        }
        .gray {
            background-image: url(resources/Soccer_Gray.jpg)
        }
        .green {
            background-image: url(resources/Soccer_Green.jpg)
        }
        .pink {
            background-image: url(resources/Soccer_Pink.jpg)
        }
        .red {
            background-image: url(resources/Soccer_Red.jpg)
        } 
    </style>
</head>
<body>
    <div class='blue' id='fixed'></div>
    <div class='gray' id='fixed'></div>
    <div class='green' id='fixed'></div>
    <div class='pink' id='fixed'></div>
    <div class='red' id='fixed'></div>
</body>
</html>