<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>6</title>
    <style>
        text3 {
            color: dodgerblue;
            font-family: sans-serif;
            margin-left: -75px;
        }
        
        #search {
            height: 25px;
            width: 500px;
        }
        
        #microphone {
            background-image: url(http://i.imgur.com/l5S4LZ2.png)
        }
        
        blue {
            color: blue;
        }
        
        #dots {
            height: 20px;
            margin-left:10px;
        }
        
        nav {
            margin-left: 1100px;
        }
        
        font {
            font-family: sans-serif;
        }
        
        #signin {
            height:25px;
            color: white;
            background-color: blue;
            border: solid blue 1px;
            margin-left:10px;
            
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        #google{
            height:100px;
            width:300px;
            margin-top:200px;
        }
        text{
            margin-left:10px;
        }
        text2{
            margin-left:10px;
        }
        #gs {
        }
        #ifl{
            margin-left: 50px;
        }
        #microphone{
            height:30px;
            width:30px;
            background-image:url(http://i.imgur.com/l5S4LZ2.png);
            background-size: 30px;
            margin-top: -30px;
            margin-left: 925px;
            border:solid grey 1px;
        }
    </style>
</head>

<body>
   <nav>
   </nav>
    <nav>
        <span><text>Gmail</text><text2>Images</text2></font> <img id='dots' src="http://icon-icons.com/icons2/933/PNG/512/show-apps-button_icon-icons.com_72551.png" alt=""> <button id='signin'>Sign in</button></nav>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="" id='google'>
        <text3>Canada</text3>
    </center>
    <searchbar><center><input type="text" id='search' placeholder="Enter your search or URL"></center><div id='microphone'></div></searchbar>
    
    <center><buttons><button id='gs'>Google Search</button><button id='ifl'>I'm Feeling Lucky</button></buttons></center>
    <br>
    <center>Google.ca offered in: <blue>Francais</blue></center>
</body>

</html>
