<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8</title>
    <style>
           *{
            margin:0px; 
        }
        body{
            background-image:url(intro-bg.jpg);
            background-size: 1366px;
        }
        #first{
            height:50px;
            width:1366px;
            background-color:white;
            border: solid grey 1px;
            background-color:whitesmoke;
            font-family:sans-serif
        }
        nav1,nav2,nav3,nav4{
            display:inline-block;
            margin-top:7px;
        }
        nav1{
            margin-left:50px;
        }
        nav2{
            margin-left:900px;
        }
        nav3{
            margin-left:20px;
        }
        nav4{
            margin-left:20px;
        }
        h1{
            color:white;
            font-size:60px;
            font-family:sans-serif;
            margin-top:150px;
            text-shadow: 1px 1px 1px black;
        }
        h3{
            color:white;
            font-family: sans-serif;
            text-shadow: 1px 1px 1px black;
        }
        hr{
            width:375px;
        }
        #twitter,#github,#linkedin{
            height:30px;
            border: solid white 1px;
            background-color:white;
            
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            font-family:sans-serif

        }
        #twitter{
            width:100px;
            display:inline-block;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQhWfyTFpE5Lx574wdgYrZkHx0WshvkytDJh8lcbNPpSoiNSRLg);
            background-size:15px;
            background-repeat:no-repeat;
            background-position: center left;
            
        }
        #github{
            width:100px;
            margin-left:10px;
            display:inline-block;
            background-image:url(https://assets-cdn.github.com/images/modules/open_graph/github-mark.png);
            background-size:30px;
            background-repeat:no-repeat;
            background-position: center left
            
            
        }
        #linkedin{
            width:120px;
            margin-left:10px;
            display: inline-block
        }
        b{
            margin-top:5px;
            display: inline-block
        }
        nav5{
            margin-top:5px;
            margin-left:10px;
            display: inline-block
        }
    </style>
</head>
<body>
    <nav id='first'><nav1>Start bootstrap </nav1><nav2>About <nav3>Services</nav3><nav4>Contact</nav4></nav2></nav>
    <center><h1>Landing Page</h1></center>
    <center><h3>A template by Start Bootstrap</h3></center>
    <br>
    <center><hr></center>
    <br>
    <center><nav><div id='twitter'><nav5>TWITTER</nav5></div><div id='github'><nav5>GITHUB</nav5></div><div id='linkedin'><b>in</b> LINKEDIN</div></nav></center>
</body>
</html>