<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hompage-Dennis</title>
    <style>
        body{
            background-color:black;
        }
        h1{
            border: solid grey 5px;
            width:200px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            
            color:white;
            font-family: sans-serif;
            background-color: darkgrey;
        }
        #title{
            width:400px;
        }
        fieldset{
            height:1000px;
            width:750px;
            background-color:darkgrey;
            border: solid grey 5px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
            
        }
        #project1,#project2,#project3{
            width: 150px;
            font-size: 25px;
            font-family:sans-serif;
            border: solid grey 5px;
            
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        #project1:hover{
            border:solid darkred 5px;
            background-color:red
        }
        #project2:hover{
            border:solid darkorange 5px;
            background-color:orange
        }
        #project3:hover{
            border: solid darkgoldenrod 5px;
            background-color:yellow;
        }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
   <center><h1 id='title'>Dennis's Website</h1></center> 
   <br>
   <br>
   <br>
   <center><fieldset>
       <h1>My Projects</h1>
       <br>
       <div id='project1'><a href='http://127.0.0.1:59420/Homework/1.html'>Project 1</a></div>
       <br>
       <br>
       <div id='project2'><a href="http://127.0.0.1:59420/Homework/2.html">Project 2</a></div>
       <br>
       <br>
       <div id='project3'><a href="http://127.0.0.1:59420/Homework/3.html">Project 3</a></div>
       <form-action></form-action>
   </fieldset></center>
       
</body>
</html>