<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            border: solid blue;
            height: 300px;
            width: 600px;
        }  
        .item {
            width:300px;
            height: 300px;
            background:linear-gradient(lightblue, blue);
            position: relative;
            
            right: 32px;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
        }
        .fixed {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
   <h3>relative is relative to its own original position</h3>
    <div class='container'>
        <div class='item'></div>
    </div>
    <h3>absolute is relative to the neatest ancester whose position is not-static(relative,absolute,fixed etc)</h3>
    <div class='container'>
        <div class='item absolute'></div>
    </div>
    <h3>fixed is relative to the viewport</h3>
    <div class='container'>
        <div class='item fixed'></div>
    </div>
</body>
</html>