<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            border:solid;
        }
        
        .item {
            height: 200px;
            width: 200px;
            
            display: inline-block
        }
        
        #item1 {
            background-color: lightcoral;
            z-index: 1;
            position: relative
        }
        #item2 {
            background-color: lime;
            position: relative;
            top: -100px;
            left: 50px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class='item' id="item1"></div>
        <div class='item' id="item2"></div>
    </div>
</body>
</html>