<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img {
            width: 200px;
        }
        div {
            border: solid 20px lime;
            padding: 10px 20px 40px 40px;
            
            margin: 10px 20px 30px 40px;
            
            border-left-style: double;
            border-right-style: double;
            border-top-style: double;
            border-bottom-style: double; 
            border-color: red blue;
            
/*            border-image: url()*/
             
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            
        }
    </style>
</head>
<body>
    <div>Content Content Content Content Content Content Content Content ContentContent</div>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Original_Doge_meme.jpg" alt="">
</body>
</html>