<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            background-color: blue;
            color:white;
            border:none;
            height: 30px;
            
            display:block;
            margin: 2px auto;
        }
        @media screen and ( min-width:629px) {
            button{
                display: inline-block;
                background-color: tomato;
            }
        }
        @media screen and (min-width: 800px) {
            button{
                background-color: red;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <button>OK</button>
    <button>OK</button>
    <button>OK</button>
    <button>OK</button>
</body>
</html>