<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vampire</title>
    <style>
        body{
            background-color:grey
        }
        #face{
            background-color:white;
            height:500px;
            width:500px;
            
            border-top-right-radius: 500px;
            border-top-left-radius:500px;
            border-bottom-right-radius: 500px;
            border-bottom-left-radius: 500px;
            
            position:absolute;
        }
        #hair{
            background-color:black;
            height:125px;
                
            border-top-right-radius: 500px;
            border-top-left-radius:500px;
        }
        #eye{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 30px 20px 0;
            border-color: transparent black transparent transparent;
            top: 70px;
            left: 17px;
            margin-left:125px;
            margin-top:300px;
        }
    </style>
</head>
<body>
    <div id='face'>
        <div id='hair'></div>
        <div id='eye'></div>
    </div>
</body>
</html>